{
	"name": "dialearn",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"@heroui/react": "^3.0.1",
		"@heroui/styles": "^3.0.1",
		"@internationalized/date": "^3.12.0",
		"@react-aria/i18n": "^3.12.16",
		"@tanstack/react-query": "^5.95.2",
		"dayjs": "^1.11.20",
		"katex": "^0.16.45",
		"next": "16.2.1",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-katex": "^3.1.0",
		"tailwind-merge": "^3.5.0",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@tailwindcss/postcss": "^4",
		"@tanstack/eslint-plugin-query": "^5.95.2",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/katex": "^0.16.8",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-katex": "^3",
		"agentation": "^3.0.2",
		"eslint": "^9",
		"eslint-config-next": "16.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"prettier": "^3.8.1",
		"prettier-plugin-classnames": "^0.10.1",
		"prettier-plugin-merge": "^0.10.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4",
		"typescript": "^5"
	},
	"packageManager": "yarn@4.13.0"
}
